# TiendaBicicletas

./: App.xaml  App.xaml.cs  MainWindow.xaml.cs  TiendaBicicletas.csproj  TiendaBicicletas.sln
database/: DBConnection.cs
database/dao/: CategoriaDAO.cs  ClienteDAO.cs  IDAO.cs  InventarioDAO.cs  ProductoDAO.cs  TiendaDAO.cs  VentaDAO.cs
model/: Categoria.cs  Cliente.cs  Empleado.cs  Inventario.cs  Producto.cs  Tienda.cs  Venta.cs
src/database/: DBConnection.cs
src/database/dao/: CategoriaDAO.cs  ClienteDAO.cs  IDAO.cs  InventarioDAO.cs  ProductoDAO.cs  TiendaDAO.cs  VentaDAO.cs
src/model/: Categoria.cs  Cliente.cs  Empleado.cs  Inventario.cs  Producto.cs  Tienda.cs  Venta.cs
src/view/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/viewmodel/: LoginVM.cs
view/: MainWindow.xaml  MainWindow.xaml.cs
